<!DOCTYPE html><html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Madadd | Home</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Stylesheets -->
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="css/style_2.css" rel="stylesheet">
     <link href="css/newstyle.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css'><link rel="stylesheet" href="./style.css">

    
    <!-- OwlCarousel -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs//2.0.0-beta.3/assets/owl.carousel.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.1/assets/owl.carousel.css'>
    
    <!-- Bootstrap CSS -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="new-style.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min_1.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="https://madadd.pk/site_fonts/flaticon.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/style_1.css">
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!-- Preloader CSS -->
    <link rel="stylesheet" href="css/preloader.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-3.5.0.min.js"></script>
    <style>
        .footer-social li a{
            background: #222 !important;
        }
    </style>
</head>


<body onload="stopPreloader()">
<!-- Preloader Start Here -->
    <div id="loading" style="display: none;"></div>
    <!-- Preloader End Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollUp">
        <i class="fas fa-angle-double-up" style="margin-top: 5px;"></i>
    </a>
    <!-- Header Area Start Here -->

    <link rel="stylesheet" href="css/font-awesome.min.css">

        <!--jquery cdn-->
        <script src="js/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JR1YS107VY"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-JR1YS107VY');
        </script>
<!-- Global site tag (gtag.js) - Google Analytics -->

<!-- top bar css start-->
<style>
    .nav-wrapper {
        background-color: #4ab5e8;
        color: #fff;
        padding: 10px;
    }

    .nav-logo {
        width: 100px;
        height: 30px;
        display: inline;
    }

    .nav-logo img {
        margin-left: 50px;
        margin-right: 20px;
        width: inherit;
    }

    .nav-btn,.login, .signup{
        display: inline-block;
        position: absolute;

    }
    .nav-btn{
        right: 2%;
    }
    .login{
        right: 24%;
    }
   .signup {
        right: 15%;
    }
    .nav-btn a , .login a ,.signup a{
        width: inherit;
        display: inline-block;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 10px;
        padding-right: 10px;
        color: #fff;
        text-decoration: none;
        /*border: 1px solid #fff;*/
        /*border-radius: 5px;*/
        text-align: center;
    }

    .nav-btn a:hover,.login a:hover,.signup a:hover {
        color: #2A4477;
        font-weight: bold;
    }
    .nav-email {
        position: relative;
        top: -3px;
        margin: 0px;
    }
    .nav-contact {
        position: relative;
        top: -3px;
        margin: 0px;
    }

    /* Portrait and Landscape */
    @media  only screen and (min-device-width: 768px) and (max-device-width: 1496px) and (-webkit-min-device-pixel-ratio: 1) {
        .nav-btn {
            right: 1%;
        }

        .login{
            right: 26%;
        }
        .signup {
            right: 16%;
        }
        .nav-logo img {
            margin-left: 20px;
            margin-right: 10px;
            width: inherit;
        }

    }

    @media  only screen and (min-device-width: 1100px) and (max-device-width: 1390px) and (-webkit-min-device-pixel-ratio: 1) {

        .login{
            right: 33%;
        }
        .signup {
            right: 20%;
        }
    }
    /* Portrait and Landscape */
    @media  only screen and (min-device-width: 520px) and (max-device-width: 1099px) and (-webkit-min-device-pixel-ratio: 1) {
        .nav-btn {
            position: static;
            display: inline-block;
            margin: auto;
            margin-bottom: 10px;
        }
        .login {
            position: static;
            display: inline-block;
            margin: auto;
            margin-bottom: 10px;
        }
        .signup  {
            position: static;
            display: inline-block;
            margin: auto;
            margin-bottom: 10px;
        }
        .nav-logo img {
            display: none;
            margin: auto;
        }

        .nav-email {
            top: 0px;
            text-align: center;
            display: block;
            margin-bottom: 10px;
        }

        .nav-contact {
            top: 0px;
            text-align: center;
            display: block;

        }

    }

    @media  only screen and (min-device-width: 320px) and (max-device-width: 520px) and (-webkit-min-device-pixel-ratio: 2) {

        .nav-logo img {
            display: none;
            margin: auto;
        }

        .nav-email {
            top: 0px;
            text-align: center;
            display: block;
            margin-bottom: 10px;
        }

        .nav-contact {
            top: 0px;
            text-align: center;
            display: block;

        }

        .nav-btn , .login, .signup{
            position: static;
            display: inline-block;
            margin: auto;
            margin-bottom: 10px;
        }


    }

    /* Portrait and Landscape */
    @media  only screen and (min-device-width: 200px) and (max-device-width:320px) and (-webkit-min-device-pixel-ratio: 1) {
        .nav-logo img {
            display: none;
            margin: auto;
        }

        .nav-email {
            top: 0px;
            text-align: center;
            display: block;
            margin-bottom: 10px;
        }

        .nav-contact {
            top: 0px;
            text-align: center;
            display: block;

        }

        .nav-btn , .login, .signup{
            position: static;
            display: block;
            margin-bottom: 10px;
        }

    }
</style>
<!-- top bar css start-->

<!--top bar start-->
<div class="nav-wrapper">
    <div class="nav-logo">
        <img src="images/whitemadaddlogo.png" alt="madaddlogo">
    </div>
    <span class="nav-contact"><i class="fa fa-phone move-fa"></i> +92 21 35883508/ +92 3145122333</span>
    <span class="nav-email"><i class="far fa-envelope"></i> contact@madadd.pk</span>
    <div class="nav-btn">
        <a href="https://madadd.pk/appointment"><i class="fa fa-calendar-check-o"></i> REQUEST AN APPOINTMENT</a>

    </div>

    <div class="login">
          <a href="https://madadd.pk/login"><i class="fa fa-user"></i> LOGIN</a>
         </div>
    
    <div class="signup">
        <a href="https://madadd.pk/signup"><i class="fa fa-sign-in"></i> CREATE ACCOUNT</a>
    </div>


</div>
<!--top bar start-->

<style>
    .topnav {
        overflow: hidden;
        background-color: transparent;
    }

    .topnav a {
        float: left;
        display: block;
        color: #000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .active {
        color: #4ab5e8;
    }

    .topnav .icon {
        display: none;
    }

    .dropdown-test {
        float: left;
        overflow: hidden;
    }

    .dropdown-test .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .topnav a:hover, .dropdown-test:hover .dropbtn {
        /*background-color: #4ab5e8;*/
        border-bottom: 3px solid #4ab5e8;
        color: #4ab5e8;
    }

    .dropdown-content a:hover {
        background-color: #4ab5e8;
        color: black;
    }

    .dropdown-test:hover .dropdown-content {
        display: block;
    }

    @media  screen and (max-width: 900px) {
        .topnav a:not(:first-child), .dropdown-test .dropbtn {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }
    .hide-logo{
        display: none;
    }
    .first-list{
        margin-left: 50px;
    }
    @media  screen and (max-width: 900px) {
        .hide-logo{
            margin-left:20px;
            display: inline;
        }

        .first-list{
            margin-left: 0px;
        }
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive .dropdown-test {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown-test .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
    }


    /**my top nav*/

    #hero-topnav-wrapper{
        min-height: 50px;
        background: #4AB5E8;
        padding-top: 15px;
    }
    .hero-topnav-left, .hero-topnav-right{
        display: inline;
    }
    .hero-topnav-right a{
        color:white;
        border: 1px solid #FFF;
        padding-top:5px;
        padding-bottom:5px;
        padding-left:10px;
        padding-right:10px;

    }

    .hero-topnav-right a{
        color:white;
        border: 1px solid #FFF;
        border-radius:5px;
        padding-top:8px;
        padding-bottom:8px;
        padding-left:15px;
        padding-right:15px;

    }
    .hero-topnav-right a:hover, .hero-topnav-right button:hover{
        background: #fff;
        color: #4ab5e8;

    }
    .hero-topnav-right button{
        color:white;
        border: 1px solid #FFF;
        border-radius:5px;
        padding-top:5px;
        padding-bottom:5px;
        padding-left:15px;
        padding-right:15px;
    }

    .hero-topnav-left ul li p{
        color: #ffffff;
    }
    .hero-topnav-left ul li {
        float: left;
    }
    .hero-topnav-left ul li i{
        margin-left: 10px;
        margin-right: 5px;
    }
    .move-fa:hover{
        font-size: 24px;
    }
    @media  screen and (max-width:869px) {
        /*#hero-topnav-wrapper{*/
        /*!*top nav hide on smaller view*!*/
        /*display: none;*/
        /*}*/
        .hero-topnav-left ul li a img, .hero-topnav-left ul li .p1{
            display: none;
        }
        .hero-topnav-left ul li .p1{
            margin-top: -10px;
            margin-left:110px;
        }

    }
    @media  screen and (max-width:540px) {
        /*#hero-topnav-wrapper{*/
        /*!*top nav hide on smaller view*!*/
        /*display: none;*/
        /*}*/
        #appointment_btn{
            /*background: green;*/
            margin-right: 160px;

        }
        .hero-topnav-right{
            margin-top: 4px;
            margin-bottom: 10px;
        }

        .hero-topnav-left li .p2{

            margin-left: 70px;
        }
    }

</style>


<!--my mainnavigation-->
<div class="topnav" id="myTopnav">
    <span class="hide-logo"><img src="images/Madadd.png" width="100px"></span>
    <a href="https://madadd.pk" class=" first-list">Home</a>
    <a href="https://madadd.pk/about">About</a>
    <a href="https://madadd.pk/department">Services</a>
    <!-- <div class="dropdown-test">
        <button class="dropbtn">For Patient
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" style="z-index: 99999">
            <a href="https://madadd.pk/patient_guide">Patient Guide</a>
            <a href="https://madadd.pk/find_visit_doctor">For Corporate Clients</a>
            <a href="https://madadd.pk/careers">Careers</a> -->
       <!--  </div>
    </div> -->
   <!--  <a href="https://madadd.pk/doctors">DoctorDirectory</a>
 -->
    <a href="https://madadd.pk/patient_guide">Patient Guideline</a>
   <!-- <a href="https://madadd.pk/corporate_page">Corporate Business</a> 
    <a href="https://madadd.pk/registrations">Registration</a>
    <a href="https://madadd.pk/careers">Careers</a> -->
    <a href="https://madadd.pk/faq">FAQ's </a>
   <!-- <a href="https://madadd.pk/gallery">Gallery </a> -->
    <a href="https://madadd.pk/contact">Contact</a>
  
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">☰</a>
</div>
<!--my mainnavigation-->
<!--my mainnavigation js-->
<script>
    $(document).ready(function () {
        $('.dropdown-test').click(
            function () {
                $('.dropdown-content').toggle();
            }
        );
    });
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main2.css">
	<style type="text/css">
		.custom-error
		{
			position: absolute;
			left: 19px;
			font-size: 16px;
			color: red;			
		}
	</style>
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
			<div class="limiter modal-body">
				<div class="container-login100">
					<div class="wrap-login100">
						<form class="login100-form validate-form p-l-55 p-r-55 p-t-178">
							<span class="login100-form-title">
								Sign In
							</span>

							<span class="user-alert"></span>

							<div class="wrap-input100 validate-input m-b-16 mb-5" data-validate="Please enter email">
								<input class="input100 login-email" type="email" name="login-email" placeholder="Email">
								<span class="email-error custom-error"></span>
							</div>

							<div class="wrap-input100 validate-input" data-validate="Please enter password">
								<input class="input100 login-password" type="password" name="login-password" placeholder="Password">
								<span class="password-error custom-error"></span>
							</div>

							<div class="text-right p-t-13 p-b-23 mt-4">
								<span class="txt1">
									Forgot
								</span>

								<a href="#" class="txt2">
									Username / Password?
								</a>
							</div>

							<div class="container-login100-form-btn">
								<button type="button" class="login100-form-btn login">
									Sign in
								</button>
							</div>

							<div class="flex-col-c p-t-170 p-b-40">
								<span class="txt1 p-b-9">
									Don’t have an account?
								</span>

								<a href="#" class="txt3">
									Sign up now
								</a>
							</div>
						</form>
					</div>
				</div>
			</div>
	    </div>
	  </div>
		
    <script src="js/jquery.min.js"></script>
    <script>
        $(document).on('click','.login',function(){
            var Html = '';
            var email = $('.login-email').val();
            var password = $('.login-password').val();
            if(!email)
            {
                $('.email-error').empty();
                $('.email-error').append('Please provide email');                
            }
            else
                $('.email-error').empty();

            if(!password)
            {
                $('.password-error').empty();
                $('.password-error').append('Please provide password');
            }
            else
                $('.password-error').empty();

            if(email != '' && password != '')
            {
                $('.email-error').empty();
                $('.password-error').empty();

                $('.login').html("Processing Please Wait..");
                $('.login').prop('disabled', true);
                $.ajax({
                  url: "https://madadd.pk/login",
                  method: 'post',
                  data: {
                    "_token": "MzE7mbpBYrxl0QU5wbeT7tpAGxdyD0y34cqD2qIU",
                     email : email,
                     password : password
                  },
                  success: function(result)
                  {
                    if(result == 1)
                    {
                        Html += '<div class="alert alert-success alert-dismissible fade verified show" role="alert">';
                        Html += '<span style="font-size: 16px;"><strong>Success!</strong> User Verified.</span>';
                        Html += '<button type="button" class="close" data-dismiss="alert" aria-label="Close">';
                        Html += '<span aria-hidden="true">×</span>';
                        Html += '</button>';
                        Html += '</div>';
                        $('.user-alert').empty();
                        $('.user-alert').append(Html);

                        setTimeout(function(){ location.reload(true); }, 2000);
                    }
                    else
                    {
                        Html += '<div class="alert alert-danger alert-dismissible fade verified show" role="alert">';
                        Html += '<span style="font-size: 16px;"><strong>Error!</strong> Invalid User.</span>';
                        Html += '<button type="button" class="close" data-dismiss="alert" aria-label="Close">';
                        Html += '<span aria-hidden="true">×</span>';
                        Html += '</button>';
                        Html += '</div>';
                        $('.user-alert').empty();
                        $('.user-alert').append(Html);
                        $('.login').html("Sign in");
                        $('.login').prop('disabled', false);                        

                        setTimeout(function(){ $('.user-alert').empty(); }, 3000);

                    }
                  
                 }
                          
                });                

            }
        });
    </script>




<!-- Header Area End Here -->
<div class="page-content">
    <!--section slider-->
    <!-- Slider Area Start Here -->
    <div class="slider-area slider-layout1 bg-light-primary">
        <div class="bend niceties preview-1">
            <div id="ensign-nivoslider-1" class="slides">
                <img src="images/dr-appointment.jpg" alt="slider" title="#slider-direction-1">
                
                <img src="images/madadgar.jpg" alt="slider" title="#slider-direction-3">
                <img src="images/injection-sercvice.jpg" alt="slider" title="#slider-direction-4">
                <img src="images/drip-service.jpg" alt="slider" title="#slider-direction-5">
                <img src="images/bandage-service.jpg" alt="slider" title="#slider-direction-6">
                <img src="images/lab_test.jpg" alt="slider" title="#slider-direction-7">
                <img src="images/covid-test.jpg" alt="slider" title="#slider-direction-8">
            </div>
            <div id="slider-direction-1" class="t-cn slider-direction">
                <div class="slider-content s-tb slide-1">
                    <div class="text-left title-container s-tb-c">
                        <div class="container">
                            <div class="slider-big-text padding-right">Doctor’s Appointment</div>
                            <p class="slider-paragraph padding-right">Appointments from many doctors from the well-known organizations are difficult to get and that is our major service that will help to attract clients from the upper middle class.</p>
                            <div class="slider-btn-area">
                                <a href="https://madadd.pk/appointment" class="item-btn">Book Appointment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="slider-direction-2" class="t-cn slider-direction">
                <div class="slider-content s-tb slide-3">
                    <div class="text-left title-container s-tb-c">
                        <div class="container">
                            <div class="slider-big-text padding-right">Home Assessment</div>
                            <p class="slider-paragraph padding-right">You don’t need to bear the hospital environment, trained and registered staff will visit your home to provide nursing care.</p>
                            <div class="slider-btn-area">
                                <a href="https://madadd.pk/appointment" class="item-btn">Book Appointment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="slider-direction-3" class="t-cn slider-direction">
                <div class="slider-content s-tb slide-2">
                    <div class="text-left title-container s-tb-c">
                        <div class="container">
                            <div class="slider-big-text padding-right">Madadgar Service</div>
                            <p class="slider-paragraph padding-right">Madadd offers personalized nursing care at home. Madadgar is the unique service to comfort you by handling your loved one with special trained attendant.</p>
                            <div class="slider-btn-area">
                                <a href="https://madadd.pk/appointment" class="item-btn">Book Appointment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="slider-direction-4" class="t-cn slider-direction">
                <div class="slider-content s-tb slide-2">
                    <div class="text-left title-container s-tb-c">
                        <div class="container">
                            <div class="slider-big-text padding-right">Injection Service</div>
                            <p class="slider-paragraph padding-right">You don’t need to wait for hours at the hospital or clinic for this simple service. Madadd offers you Injection service by trained nurse at your home.</p>
                            <div class="slider-btn-area">
                                <a href="https://madadd.pk/appointment" class="item-btn">Book Appointment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="slider-direction-5" class="t-cn slider-direction">
                <div class="slider-content s-tb slide-3">
                    <div class="text-left title-container s-tb-c">
                        <div class="container">
                            <div class="slider-big-text padding-right">Home Drip Service</div>
                            <p class="slider-paragraph padding-right">When you think of a drip, you probably picture a visit to the hospital, Whereas Madadd offers drip service delivered in your home, office or hotel room.</p>
                            <div class="slider-btn-area">
                                <a href="https://madadd.pk/appointment" class="item-btn">Book Appointment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="slider-direction-6" class="t-cn slider-direction">
                <div class="slider-content s-tb slide-1">
                    <div class="text-left title-container s-tb-c">
                        <div class="container">
                            <div class="slider-big-text padding-right">Bandage Service</div>
                            <p class="slider-paragraph padding-right">For your comfort bandage service offered by the Madadd health care. Our trained nurses provide bandage service and plenty more.</p>
                            <div class="slider-btn-area">
                                <a href="https://madadd.pk/appointment" class="item-btn">Book Appointment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="slider-direction-7" class="t-cn slider-direction">
                <div class="slider-content s-tb slide-2">
                    <div class="text-left title-container s-tb-c">
                        <div class="container">
                            <div class="slider-big-text padding-right">Lab Test Service</div>
                            <p class="slider-paragraph padding-right">Madadd offers the facility of lab test service. Madadd helps you avail this service at the comfort of your home also.</p>
                            <div class="slider-btn-area">
                                <a href="https://madadd.pk/appointment" class="item-btn">Book Appointment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="slider-direction-8" class="t-cn slider-direction">
                <div class="slider-content s-tb slide-1">
                    <div class="text-left title-container s-tb-c">
                        <div class="container">
                            <div class="slider-big-text padding-right">Covid-19 test</div>
                            <p class="slider-paragraph padding-right">Madadd helps you by conducting the covid-19 test of the patients. We have worked up to stand with the Government to fight against this pandemic. </p>
                            <div class="slider-btn-area">
                                <a href="https://madadd.pk/appointment" class="item-btn">Book Appointment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Slider Area End Here -->
    <!--section speciality-->

</div>
<!--//section speciality-->
<!--section equipment-->

<!-- New 
    Code 
    Begin -->

<div class="hero-section">
    <div class="hero-content">
      <div class="hero-container">
        <div class="hero-info">
          <h1>MADADD(HOME OF HEALTHCARE SERVICES)</h1>
          <br>
          <p>Madadd is a healthcare platform that provides timely and quality medical services to it’s consumers.</p>

          <p>Madadd focuses on providing high-quality consumer experience by establishing the right mix of digital and on-ground touch points for you.</p>
      
        </div>
        <div class="hero-image">
          <img src="imgs/bg-first.png">
        </div>
      </div>
    </div>
</div>


<!-- ABOUT SECTION BEGIN -->

<div class="about-section" id="aboutSection" style="margin-top: 20px">
    <div class="container">
        <div class="title-wrap text-center">
            <h2 class="cust-h1">HOME NURSING  <span class="theme-color">CARE SERVICES</span></h2>
        </div>
        <div id="tab-content" class="tab-content mt-2 mt-sm-4">
            <div id="tab-A" class="tab-pane fade show active" role="tabpanel">
                <div class="tab-bg"><img src="images/bg-map.png" alt=""></div>
                <div class="row">
                    <div class="col-md-6 h-100 mb-2 mb-md-0">
                        <img src="imgs/bg-third.jpg" alt="" class="img-fluid">
                        <!-- Video Modal -->
                        <div class="modal fade" id="videoModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item video" src="#" allowscriptaccess="always" allow="autoplay"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //Video Modal -->
                    </div>
                    <div class="col-md-6">
                        <div class="pt-xl-1">
                            <ul class="marker-list-md collapsed-md collapsed-md--3">
                            <li>ICU/CCU CARE SERVICE</li>
                            <li>REGISTRED NURSING SERVICE</li>
                            <li>HEALTHCARE ATTENDANT</li>
                            <li>HEALTHCARE ATTENDANT</li>
                            </ul>
                            <p class="cust-font">Responsible for providing direct or indirect nursing care or outreach services in a clinic,
                            hospital or home sitting under nursing or medical supervision</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ABOUT SECTION END -->

<!-- MIDWIFERY CARE SERVICES SECTION BEGIN -->
<div class="midwife-section">
        <div class="midwife-content">
          <div class="midwife-container">
            <div class="midwife-info">
              <h1>MIDWIFERY CARE SERVICES</h1>
              <br>
              <p>Mamta & Madadd is a compassionate and comprehensive initiative aimed at addressing the unique needs and challenges faced by pregnant women. Specialized Midwifery Services in which we provide care, support, and education at home to ensure the well-being of these women and their infants throughout the entire reproductive journey</p>
            </div>
            <div class="midwife-slider">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="imgs/MIDWIFERY 2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="imgs/MIDWIFERY 3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="imgs/MIDWIFERY 4.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                </div>
            </div>
          </div>
        </div>

</div>
<!-- MIDWIFERY CARE SERVICES SECTION END -->


<!-- SERVICES SECTION BEGIN -->
   
<div class="service-container">
    <h2 class="cust-h1 text-center">HOME NURSING CARE SERVICES</h2>
    <div class="service-card-carousel">
      <div class="service-card" id="1">
        <div class="service-image-container"></div>
        <p>HOME NURSING CARE</p>
      </div>
      <div class="service-card" id="2">
        <div class="service-image-container"></div>
        <p>MAMTA & MADADD SERVICE</p>
      </div>
      <div class="service-card" id="3">
        <div class="service-image-container"></div>
        <p>HEALTHCARE MANAGER</p>
      </div>  
      <div class="service-card" id="4">
        <div class="service-image-container"></div>
        <p>CONSULTANCY SERVICE</p>
      </div>
      <div class="service-card" id="5">
        <div class="service-image-container"></div>
        <p>CORPORATE HEALTHCARE SERVICE</p>
      </div>
    </div>
    <a href="#" class="visuallyhidden card-controller">Carousel controller</a>
</div>

<!--
     SERVICES 
     SECTION 
     END 
    -->



<div class="flex-container">
        <div class="one">
             <h1>Creative Design Agency</h1>
            <p>Healthcare Manager will manage your health with an ease of special patient 
            care attention and safe companionship throughout the service to and from home & hospital.</p>
            <p>Companionship Services:  We don't just provide compatible companions; we offer genuine connections. Our companionship bring warmth, support, and a friendly face to brighten your days.
            </p>        
        </div>
        <div class="Two"> 
            <img src="imgs/bg-four.jpg" alt="bg-four">
        </div>
</div>



<div class="flex-container" style="background-color: #F6F7F5;">
    <div class="Two"> 
        <img src="imgs/consultant-img.png" alt="consultant">
    </div>
    <div class="one">
        <h1>CONSULTANCY SERVICE</h1>
        <p>1. Consultant  Appointment /Clinic Visits</p>
        <p>2. House Call or Doctor Home Service</p>
        <p>3. Tele Medication Services or Online Consultancy</p>
        <p>4. All kinds of Therapies</p>
    </div>
</div>




<section class="flex-container">
    <h1>Corporate Healthcare</h1>

    <div class="services-grid">
      <div class="service service1">
        <i class="fas fa-medkit"></i>
        <h4>Establishment of Healthcare Centre</h4>
      </div>
  
      <div class="service service1">
        <i class="fas fa-x-ray"></i>
        <h4>Bulk Medical / Health Inspections</h4>
      </div>
  
      <div class="service service1">
        <i class="fas fa-diagnoses"></i>
        <h4>All types of Diagnostic test</h4>
      </div>
      <div class="service service1">
        <i class="fas fa-vial"></i>
        <h4>Employees Lab test Normal or infectious diseases</h4>
      </div>
    </div>
    <div class="services-grid">
        <div class="service service1">
            <i class="fas fa-check"></i>
          <h4>Daily, Weekly & Monthly Doctor (Medical) check up</h4>
        </div>
    
        <div class="service service1">
            <i class="fas fa-mail-bulk"></i>
          <h4>Bulk vaccinations</h4>
        </div>
    
        <div class="service service1">
            <i class="fas fa-paste"></i>
          <h4>Collaborated with Insurance Company</h4>
        </div>
      </div>
  </section>



  <section class="flex-container" style="background-color: #4AB5E8;">
    <h1>Our Home Healthcare Related Services</h1>
    <div class="container mt-5">
        <div class="row align-items-center">
          <div class="col-md-12 col-carousel">
             <div class="owl-carousel carousel-main">
              <div class="item single-vendor">
                <div class="vendor-info">
                  <img src="imgs/home1.jpg">
                </div>
              </div>
              <div class="item single-vendor ">
                <div class="vendor-info">
                    <img src="imgs/home2.jpg">
                </div>
              </div>
              <div class="item single-vendor">
                <div class="vendor-info">
                    <img src="imgs/home3.jpg">
                </div>
              </div>
              <div class="item single-vendor ">
                <div class="vendor-info">
                    <img src="imgs/home4.jpg">
                </div>
              </div>
              <div class="item single-vendor">
                <div class="vendor-info">
                    <img src="imgs/home5.jpg">
                </div>
              </div>
              <div class="item single-vendor ">
                <div class="vendor-info">
                    <img src="imgs/home6.jpg">
                </div>
              </div>
              </div>
          </div>
        </div>
    </div>
  </section>

<!-- 
    New 
    Code 
    End -->





<!-- Footer Area Start Here -->
        <style>
            .footer-bottom-wrap-new{
                background: #2a2a2a;
                border-top:1px solid #22201f ;
            }
            .footer-social{
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left:45%;
                box-sizing: border-box;
            }
            .footer-social >ul > li ,.footer-social >ul > li> a{

                color: white;
                font-size:20px;
                float: left;
            }
            .footer-social >ul > li> a{
                margin-left: 10px;
            }
            .copyright{
                color: white;
                padding-bottom: 10px;
            }
            .copyright > a{
                color: white;
            }
            .copyright > a:hover{
                color: #396cf0;
            }


            @media  screen and (max-width: 700px){
                .footer-social{
                    margin-top: 10px;
                    margin-bottom: 10px;
                    margin-left:30%;
                    box-sizing: border-box;
                }
            }
        </style>
        <footer>
            <section class="footer-top-wrap">

                <div class="container">
                    <div style="margin-top: -80px">
                        <a href="https://madadd.pk"><img src="images/Madadd.png" class="img-fluid" alt="footer-logo" width="200px"></a>
                    </div>
                    <div class="row">
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                
                                    
                                
                                <div class="footer-about">
                                    <div class="footer-header">
                                        <h3>Address</h3>
                                    </div>
                                </div>
                                <div class="footer-contact-info">
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt" style="margin-top:-5px"></i>DHA Phase II Extension, Karachi Pakistan.</li>
                                        <li><i class="fas fa-phone" style="margin-top:-5px"></i>+92 21 35883508 | +92 3145122333</li>
                                        <li><i class="far fa-envelope" style="margin-top:-5px"></i>contact@madadd.pk</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-header">
                                    <h3>Our Services</h3>
                                </div>
                                <div class="footer-departments">
                                    <ul>
                                      <!-- <li><a href="https://madadd.pk/find_visit_doctor">Find & Visit Doctor</a></li>
                                        <li><a href="https://madadd.pk/virtual">House Call</a></li>
                                        <li><a href="https://madadd.pk/madaddgar_services_page">Madadgar</a></li>
                                        <li><a href="https://madadd.pk/madadddost_services_page">Healthcare Manager</a></li>
                                        <li><a href="https://madadd.pk/labtest">Diagnostic Services</a></li>---->

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-header">
                                    <h3>Quick Links</h3>
                                </div>
                                <div class="footer-quick-link">
                                    <ul>
                                        <li><a href="https://madadd.pk/patient_guide">Patient Guide</a></li>
                                        <li><a href="https://madadd.pk/about">About Us</a></li>
                                       <!-- <li><a href="https://madadd.pk/corporate_page">Corporate Business</a></li>-->
                                        <li><a href="https://madadd.pk/contact">Get in touch with us</a></li> 
                                        
                                        </ul>

                                </div>
                            </div>
                        </div>
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-header">
                                    <h3>Join us as a</h3>
                                </div>
                                <div class="footer-quick-link">
                                    <ul>
                                       <!-- <li><a href="https://madadd.pk/patientRegistrationForm">Patient </a></li>
                                        <li><a href="https://madadd.pk/doctorRegistrationForm">Doctor</a></li>
                                        <li><a href="https://madadd.pk/madaddgarRegistration">Madadgar</a></li>
                                        <li><a href="https://madadd.pk/madaddDostRegistration">Healthcare Manager</a></li> -->

                                    </ul>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                
            </section>


            <div class="container-fluid footer-bottom-wrap-new">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="footer-social">
                            <ul>
                                <li>Follow Us:</li>
                                <li><a href="https://www.facebook.com/madadd.pk/"><i class="fab fa-facebook-f"></i></a></li>
                              <!--  <li><a href="https://www.instagram.com/madadd.sultan/"><i class="fa fa-instagram"></i></a></li>-->


                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12" style="margin-bottom: 10px">
                        <div class="copyright text-center">Copyright © 2023, Madadd - All Rights Reserved.<a href="https://www.madadd.pk/">
                                Madadd.pk</a></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
<!-- Footer Area End Here -->


<!-- Vendors -->
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/moment.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/sticky.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.scroll-with-ease.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<!-- Custom Scripts -->
<script src="js/app.js"></script>
<script src="js/app-shop.js"></script>
<script src="js/color.js"></script>
<script src="js/forms.js"></script>

<script src="js/jquery.nivo.slider.js"></script>
<script src="js/home.js"></script>
<!-- Owl Carousel Js -->
<script src="js/owl.carousel.min.js"></script>

<script>
    var preloader = document.getElementById('loading');

    function stopPreloader() {
        preloader.style.display = 'none';
    }
</script>

<script src="new-script.js"></script>

</body></html>